HOST="http://localhost"
PORT=8000
MONGO_URI=""
ACCESS_SECRET="test"
ACCESS_TTL="2m"
REFRESH_SECRET="test"
REFRESH_TTL="2m"
TOKEN_SECRET="test"
TOKEN_TTL="2m"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""